<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox03</title>
    <style>
        body {
            background-color: #333333;     
        }
        .contener {
            display: flex;
            background-color: #0066cc;
            color: white;
            padding: 5px;
            flex-flow: row wrap;
            justify-content: space-evenly; 
            align-items: flex-start;
            height: 200px;
            width: 300px;
            margin: auto;
        }
        .itens {
            background-color: #cc7a00;
            padding: 5px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    
    <div class="contener">
        <div class="itens">A11111111111</div>
        <div class="itens">B22222222222</div>
        <div class="itens">C33333333333</div>
        <div class="itens">D44444444444</div>
        <div class="itens">E55555555555</div>
    </div>
</body>
</html>