<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
        }
        body {
            position: relative;
            font-family: sans-serif;
            background-color: rgba(0, 0, 0, 0.822);
        }
        h1 {
            text-align: center;
            margin-top: 40px;
            font-weight: bolder;
            font-size: 60px;
            color: black
        }
        .fundo {
            background-color: rgb(142, 87, 194);
            width: 500px;
            height: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, 40%);
            border-radius: 10%;
            box-shadow: 2px 2px 9px rgb(0, 0, 0);
        }
        .bemail {
            padding: 4px;
            margin-top: 100px;
            border: 1px solid rgba(0, 0, 0, 0.658)
        }
        .lemail {
            margin-left: 20%; 
            font-size: 17px;
            font-weight: bolder;
            color: rgb(0, 0, 0)
            
        }
        .bsenha {
            padding: 4px;
            margin-top: 30px;
            border: 1px solid rgba(0, 0, 0, 0.658)
        }
        .lsenha {
            margin-left: 20%; 
            font-size: 17px;
            font-weight: bolder;
            margin-bottom: 0%;
            
        }
        .benviar {
            margin-left: 23% ;
            padding: 10px;
            margin-top: 5px;
            border-radius: 30px;
            border: 1px solid black;
    
        }
        .blimpar {
     
            margin-left: 29%;
            padding: 4px;
            border: 1px solid black;
            
            
        }
    </style>
</head>
<body>
    <div class="fundo">
    <form action="login.php" method="post" autocomplete="on">

            <h1>Login</h1>
 
            <div>
                <label class="lemail" for="iemail">email</label>
                <input class="bemail" type="email" name="emai" id="iemail" required autocomplete="email" placeholder="" >
            </div>
            
            <div>
                <label class="lsenha" for="isenha">senha</label>
                <input class="bsenha" type="password" name="senha" id="isenha" required minlength="8" placeholder="8 digitos ou mais" >
            </div>
            
               <div>
                   
                       <input class="blimpar" type="reset" value="Limpar">
                        <input class="benviar" type="submit" value="Entrar">
                   
               </div>
               
               
             </form>
</div>
</body>
</html>