<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox06</title>
  <style>
    * {
      padding: 0%;
      margin: 0%;
    }
    body {
      background-color: lightcoral;
    }
    header {
      background-color: aquamarine;
      height: 400px;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
    }
    body > main {
      display: flex;
      flex-flow: row nowrap;
      justify-content: center;
      align-items: center; 
    }
    section {
      width: 200px;
    }
    h2 {
      padding: 5px;
      font-size: 30px;
    }
    p {
      font-size: 18px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Flexbox06</h1>
  </header>
    <main>
      <section>
        <h2>Meu ovo</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident velit aliquid, quam rerum vero magni nostrum incidunt eos consequuntur ab neque debitis unde et recusandae dolor molestias, voluptatum omnis sapiente! Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sit officia vero saepe non beatae excepturi nemo iusto temporibus debitis, deleniti id aliquam quae ea eum, reprehenderit veritatis, esse mollitia?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, quis in! Dolorem vero quasi ipsam neque deleniti saepe, earum nam animi tempore, est cupiditate impedit. Repudiandae et reprehenderit voluptas tenetur!</p>
      </section>
    </main>
</body>
</html>