<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo001</title>
    <style>
        body {
            background-image: url(pattern004.png);

            
            background-repeat: no-repeat;
             background-repeat: repeat-x;
             background-position: center bottom;
        }
        .quadrado {
            border: 2px solid black;
            display: inline-block;
            background-color: silver;
            border-radius: 10px ;
            width: 300px;
            height: 300px;

        }
        #q2 { 
            background-image: linear-gradient(to bottom, pink, rgb(56, 56, 235)  );
        }
        #q3 {
            background-image: url("pattern003.png");
        }

    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>