<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo002</title>
    <style>
        body { 
           height: 100vh; 
           /*
            background-color: black;
            background-image: url("wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            */
            background: black url("wallpaper002.jpg") center center no-repeat fixed;
            background-size: cover ;
            



        }
        main {
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            max-width: 500px;
            
            margin: auto;
           
            
        }
        
    </style>
</head>
<body>
    
    <main>
        <h1>Testando Fundo de Imagen</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil voluptates accusamus magnam nesciunt rerum totam velit sapiente officia aspernatur eius, id vitae, quam, placeat dolore necessitatibus sit ipsa tenetur modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima obcaecati reiciendis inventore nostrum expedita temporibus in amet architecto hic ratione vel beatae veritatis numquam veniam, blanditiis aspernatur quod dolore sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolorem sed, non deleniti eveniet alias temporibus possimus nostrum reprehenderit, nobis magnam. Iure, dolorum. Eveniet amet tempore adipisci repellendus sit illo.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt placeat corporis quae? Doloribus accusamus facere dignissimos voluptatibus voluptates necessitatibus distinctio vero, corporis dolorum veritatis fuga illum provident maxime? Dicta, libero.</p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis a animi fugiat necessitatibus excepturi explicabo, doloribus aut, perferendis accusantium pariatur inventore itaque consequuntur corrupti natus error ex expedita aliquam tempora.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil voluptates accusamus magnam nesciunt rerum totam velit sapiente officia aspernatur eius, id vitae, quam, placeat dolore necessitatibus sit ipsa tenetur modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima obcaecati reiciendis inventore nostrum expedita temporibus in amet architecto hic ratione vel beatae veritatis numquam veniam, blanditiis aspernatur quod dolore sed! Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio dolorem sed, non deleniti eveniet alias temporibus possimus nostrum reprehenderit, nobis magnam. Iure, dolorum. Eveniet amet tempore adipisci repellendus sit illo.</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt placeat corporis quae? Doloribus accusamus facere dignissimos voluptatibus voluptates necessitatibus distinctio vero, corporis dolorum veritatis fuga illum provident maxime? Dicta, libero.</p>
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis a animi fugiat necessitatibus excepturi explicabo, doloribus aut, perferendis accusantium pariatur inventore itaque consequuntur corrupti natus error ex expedita aliquam tempora.
            </p>
    </main>
</body>
</html>