<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <style>
        table {
            font-family: sans-serif;
            border-collapse: collapse;
            width: 400px;
        }
        td {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            border: 1px solid black;
            background-color: rgb(134, 131, 131);
            color: white;
            padding: 10px;
        }
        .colunad {
            background-color: white;
            color: black;
        
        }
        .dd {
            background-color: rgb(134, 131, 131);
            color: white;  
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
                <tr>
                    
                    <th scope="col">Nota1</th>
                    <th scope="col">Nota2</th>
                    
                </tr>
        </thead>
            <tbody>
                  
                <tr>
                    <th rowspan="4" class="colunad" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                    <tr>
                        <td>Física</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                            <tr>
                                <td>Química</td>
                                <td>0.0</td>
                                <td>0.0</td>
                                <td>0.0</td>
                            </tr>
                                <tr>
                                    <td>Biologia</td>
                                    <td>0.0</td>
                                    <td>0.0</td>
                                    <td>0.0</td>
                                </tr>     
                    <tr>
                        <th style="text-align: left;" colspan="4" scope="row">Média de Exatas</th>
                        <td class="dd">0.0</td>
                    </tr>
                            <tr>
                                <th rowspan="2" class="colunad" scope="rowgroup">Humanas</th>
                                <td>História</td>
                                <td>0.0</td>
                                <td>0.0</td>
                                <td>0.0</td>
                            </tr>
                                <tr>
                                    <td>Geografia</td>
                                    <td>0.0</td>
                                    <td>0.0</td>
                                    <td>0.0</td>
                                </tr>
                                    <tr>
                                        <th colspan="4" style="text-align: left;" scope="row">Média de Humanas</th>
                                        <td class="dd">0.0</td>
                                    </tr>
                    
            </tbody>
    </table>
    
</body>
</html>