<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio</title>
    <style>
        table {
            border-collapse: collapse;
            width: 600px;
            font-family: Arial, Helvetica, sans-serif;
        }
        td {
            border:1px solid black;
            padding: 10px;
        }
        th {
            border:1px solid black;
        }
        .cnome {
            background-color: lightgreen;
        }
        .cidade {
            background-color: lightgray;
        }
        .csexo {
            background-color:lightseagreen;
        }
        .cprofiçao {
            background-color:yellow;
        }
    </style>
</head>
<body>
    <table>
            <colgroup>
                <col class="cnome">
                <col class="cidade">
                <col class="csexo">
                <col class="cprofiçao">
            </colgroup>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Idade</th>
                <th>Sexo</th>
                <th>Profição</th>
            </tr>
        </thead>
            <tbody>
                <tr>
                    <td>Pedro</td>
                    <td>19</td>
                    <td>M</td>
                    <td>Programador</td>
                </tr>
                <tr>
                    <td>Rafael</td>
                    <td>27</td>
                    <td>M</td>
                    <td>Pedreiro</td>
                </tr>

                <tr>
                    <td>Maria</td>
                    <td>21</td>
                    <td>F</td>
                    <td>Medica</td>
                </tr>
                <tr>
                    <td>Jesica</td>
                    <td>22</td>
                    <td>F</td>
                    <td>jornalista</td>
                </tr>
                <tr>
                    <td>Paulo</td>
                    <td>25</td>
                    <td>M</td>
                    <td>Mecanico</td>
                </tr>
            </tbody>
    </table>
</body>
</html>