<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>primeira tabela</title>
    <style>
        body {
            font-family: sans-serif;
        }
        table {
           border-collapse: collapse; 
           margin-bottom: 30px;
        }
        td {
            border: 1px solid black;
            
            padding: 5px;
            width: 800px;
            height: 30px;
            
        }
        .alinhamento1 {
            vertical-align: top;
            text-align: center;

        }
        .alinhamento2 {
            text-align: right;
            vertical-align: bottom
        }

        .l2 {
            background-color: silver;
        }
        .l4 {
            background-color: aquamarine;
        }
        .destaque {
            background-color: red;
        }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
        <table>
            <tr>
                <td>A1</td>
                <td class="alinhamento1">B1</td>
                <td>C1</td>
                <td class="alinhamento2">D1</td>
            </tr>
            <tr class="l2">
                <td>A2</td>
                <td>B2</td>
                <td>C2</td>
                <td>D2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td class="destaque">C3</td>
                <td>D3</td>
            </tr>
            <tr class="l4">
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
                <td>D4</td>
                
            </tr>
            <tr>
                <td>E1</td>
                <td>E2</td>
            </tr>
            <tr>
                <td>I1</td>
            </tr>
        </table>

</body>
</html>