<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body {
            background-color: rgb(191, 166, 214);
        }
        main > p {
            background-color: white;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;

            
        }
        .titulos2 {
            background-color: rgba(72, 15, 136, 0.466);
            box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.466);
            margin-bottom: -7px;
            border-radius: 4px;
            padding-left: 4px;
        }
        header > h1 {
            text-align: center;
            text-decoration: underline;
            font-size: 50px;
            
        }
        nav > a {
            background-color: white;
            font-weight: bolder;
            text-decoration: none;
            color: black;
            padding-right: 9px;
            margin-right: -4px;
            border-radius: 4px;
            padding-left: 8px;
            
            
        }
        nav >a:hover {
            color: rgb(238, 102, 11);
            text-decoration: underline;
            
        }
        footer {
            font-weight: bolder;
            background-color: blueviolet;
            display: inline;
            padding: 5px;
            border-radius: 15px;
            
            
        }
        footer > a {
            color: white;
            text-decoration: none;

        }
        footer > a:hover {
            color: blue;
            text-decoration: underline;
            transition: 0.3s;
        }
        footer >a:active {
            background-color: white;
            transition: 0.2s;
            
        }
        .lista {
            background-color: rgba(127, 5, 241, 0.562);
            box-shadow: inset 4px 2px 7px rgba(0, 0, 0, 0.349);
            border-radius:  0px 15px;
                   

        }
        .lista > h3 {
            margin-top: 7px;
            margin-left: 7px;
            padding-top: 9px;

        }
        .p1 {
            margin-bottom: -14px;
            padding-left: 12px;
            padding-top: 12px;
            border-radius: 0px 12px 0px 0px;
        }
        .p2 {
            padding-top: 9px;
            padding-bottom: 12px;
            border-radius:0px 0px 0px 12px;
            padding-left: 12px;
        }
        .p3 {

            padding: 12px;
            border-radius: 0px 12px;
        }
        .p4 {
            margin-bottom: -6px;
            padding-bottom: 9px;
            padding-top: 12px;
            padding-left: 12px;
            border-radius: 0px 12px 0px 0px;
            
        }
        .p5 {
            margin-top: 6px;
            padding-left: 12px;
            border-radius: 0px 0px 0px 12px;
            padding-bottom: 12px;
        }
       
        
    </style>
</head>
<body>
    <header>
        <h1>Caixas</h1>
            <nav><a href="#">Link</a>
                 <a href="#">Link</a>
                 <a href="#">Link</a>                 
                </nav>
    </header>
        <main>
            <h2 class="titulos2" >Tipos de Caixa</h2>
                <p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est exercitationem, libero officia saepe sint, perspiciatis fuga modi odio ipsam, consequatur omnis mollitia itaque illum a eius! Doloribus nisi dolor quasi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta distinctio fuga iure voluptatum itaque commodi facilis nobis quis saepe inventore error qui deleniti necessitatibus temporibus doloremque omnis, rem porro officia?</p>
                <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident sunt quibusdam ducimus a vero porro iste possimus dolores impedit, nemo fugit vel, nesciunt eligendi accusantium dolor eius sint tempore blanditiis.</p>
            <h2 class="titulos2">Box-Level</h2>
                <p class="p3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat non distinctio ipsum saepe, qui eveniet eum voluptate. Repellendus ullam facilis sit maxime dignissimos odit delectus vitae dolorum, quisquam tenetur saepe?</p>
            <h2 class="titulos2">Inline-Level</h2>    
                <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequuntur magni ut sequi fugiat ad repudiandae iure corporis, nulla deserunt placeat eligendi fuga adipisci eveniet assumenda sit fugit sint? Molestiae. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe mollitia at nostrum. Impedit necessitatibus sed earum reiciendis ipsum molestias, magni odio! Saepe eligendi accusamus maxime commodi veniam sapiente tenetur maiores!</p>
                <p class="p5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, non quo? Omnis, excepturi fugiat aut atque laborum velit et? Porro nostrum aut voluptatibus omnis? Illum eligendi quas earum perferendis deleniti.</p>
            </main>   
         <main class="lista">
               <h3>Tags</h3>
                            <ul>
                                <li><strong>main</strong></li>
                                <li><strong>header</strong></li>
                                <li><strong>footer</strong></li>
                            </ul>
           </main>
        
            <footer>Quem fez foi <a href="#">Pedro Henrique</a></footer>
    
  


</body>
</html>