<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte baixada</title>
    <style>
        @font-face {
            font-family: "kids" ;
            src: url(fonts/KidsCute-DemoVersion-Regular.otf) format(opentype);
            
            font-size: 16px;
            font-weight: normal;
            font-style: italic;
            /*
               Tipos de format()
               - opentype (otf) 
               - truetype (ttf)
               - embedded-opentype
               - truetype-aat (Apple Advanced Typography)
               - svg

            
            */
        }
        body { font-family: "serif";
            font-weight: bold ;
            font-style: normal;
            font-size: normal;

        }
        h1 { font-family: "kids"; 
        font-size: 3em;
        font-weight: lighter;
        font-style: normal;


        }
        
    </style>
</head>
<body>
    <h1>Meu Ovo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum porro mollitia alias reprehenderit quidem odit iure. Cumque rerum eveniet, eius omnis beatae libero culpa veniam tempore praesentium dolor blanditiis soluta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil a dignissimos optio placeat reiciendis labore voluptas vitae consequatur architecto tenetur, harum, sequi in quis itaque dolorum quo! Esse, voluptates odio? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam autem tempora modi fuga aliquam asperiores, officia sint debitis delectus eius ab alias deleniti dolorum laboriosam aut explicabo, temporibus dignissimos? Reprehenderit?</p>
    
</body>
</html>