<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            background-color: cadetblue;


        }
        header {
            background-color: darkgrey;

        }
        nav > a {
            
            text-decoration: double;
            font-weight: bolder;
            color: white;
            margin: 20px;
        }
        nav:hover > a {
            color: red;
            text-decoration:underline;
        }
        header > h1 {
            text-align: center;
        }
        main > h2 {
            font: 30px bolder  Verdana, Geneva, Tahoma, sans-serif;
            background-color:  white ;
            
        }
        main > p {
            background-color: white;
            font: 17px bold   Verdana, Geneva, Tahoma, sans-serif;
            
            

        }
        footer > p {
            background-color: black;
            color: white;
            text-align: center;
            margin: 0px;
        }
        footer >p > a {
            color: white;
            text-decoration: none;
         
        }
        footer> p > a:hover{
            color: red;
            text-decoration: underline;
        }
    </style>
</head>
<body>
  
        <header>
            <h1>Aprendendo Grouping tag</h1>
            <nav>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
                <a href="#">Link</a>
            </nav>
        </header>
        <main>
            <h2>tags</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, quos quisquam assumenda ratione repellat necessitatibus? Consequuntur amet quibusdam cupiditate, itaque architecto labore. Alias maxime nobis consequatur non placeat nam animi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium ullam cupiditate unde neque soluta possimus officiis alias natus labore beatae. Modi distinctio rerum accusantium consequatur cum itaque, exercitationem expedita aperiam?</p>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatibus cum, dolorem illum rerum vel nam doloremque exercitationem consequuntur assumenda similique voluptate nisi, temporibus, quidem neque consectetur saepe sapiente excepturi.
                </p>
        </main>
            <footer>
                <p>
                    Desenvolvido por <a href="https://www.instagram.com/pedr0henr1/" target="_blank">Pedro Henrique</a>

                </p>
            </footer>

</body>
</html>