<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox07</title>
  <style>
    body {
      background-color: rgb(153, 151, 151);
    }

    main {
      display: flex;
      flex-direction: row wrap;
      align-items: flex-start;
      justify-content: center;
      background-color: aqua;
      width: 600px;
      height: 500px;
    }

    li {
      list-style-type: none;
      padding: 30px;
      background-color: tomato;
      border: 1px solid black;
    }

    /* Por padrão vem com o valor 0 */
    #ite1 {
      order: -1;
    }

    #ite2 {
      order: -3;
    }

    #ite3 {
      order: 1;
    }

    #ite4 {
      order: 0;
    }

    #ite5 {
      order: 2;
    }

    #ite6 {
      order: 20;
    }
  </style>
</head>

<body>
  <main>
    <li id="ite1">A</li>
    <li id="ite2">B</li>
    <li id="ite3">C</li>
    <li id="ite4">D</li>
    <li id="ite5">E</li>
    <li id="ite6">F</li>
  </main>
</body>

</html>